# FirebaseAuth-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authapp/: MainActivity.kt
app/src/main/java/com/example/authapp/callback/: StateChangesListener.kt
app/src/main/java/com/example/authapp/handler/: PreferenceHandler.kt
app/src/main/java/com/example/authapp/newtorkOperation/: FirebaseAuthOperation.kt
app/src/main/java/com/example/authapp/repository/: UserRepository.kt
app/src/main/java/com/example/authapp/social/: FacebookLoginProcedure.kt  GoogleSignInProcedure.kt  TwitterSignInProcedure.kt
app/src/main/java/com/example/authapp/status/: LoginStatus.kt
app/src/main/java/com/example/authapp/ui/: SignInViewModel.kt  SignOutUser.kt  SignUpActivity.kt  SplashActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/example/authapp/usecase/: GetCurrentUserUsecase.kt  GetLoginStatusUsecase.kt  SignOutUserUsecase.kt
app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  activity_user_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
